# blog_new

./: Application_blog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
docs/: Anotações.txt
src/Api/: Api.csproj  ConfigureSwaggerOptions.cs  Dockerfile  Startup.cs  appsettings.json  discountdb
src/Api/Controllers/: PostsController.cs  UserController.cs
src/Api/Hubs/: PostsDataHub.cs
src/Api/Models/: PostsModel.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: PostsService.cs  PostsServiceBackgroundCaller.cs  TokenService.cs
src/Application/: Application.csproj  Settings.cs
src/Blog.Signal/: Blog.Signal.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Blog.Signal/Controllers/: HomeController.cs
src/Blog.Signal/Hubs/: PostsDataHub.cs  StockDataHub.cs
src/Blog.Signal/Models/: ErrorViewModel.cs  PostsDto.cs  PostsModel.cs  ProductModel.cs
src/Blog.Signal/Properties/: launchSettings.json
src/Blog.Signal/Services/: IPostsService.cs  IStockData.cs  PostsService.cs  PostsServiceBackgroundCaller.cs  StockData.cs  StockServiceBackgroundCaller.cs
src/Blog.Signal/Views/: _ViewImports.cshtml
src/Blog.Signal/Views/Home/: Index.cshtml
src/Blog.Signal/Views/Shared/: _Layout.cshtml
src/Blog.Signal/wwwroot/js/: signalr-chart.js
src/Domain/: Domain.csproj
src/Domain/Commands/: GenericResultCommand.cs
src/Domain/Commands/Posts/: CreatePostsCommand.cs  DeletePostsCommand.cs  UpdatePostsCommand.cs
src/Domain/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Domain/Entities/: EntityBase.cs  Posts.cs  Tasks.cs  User.cs
src/Domain/Handlers/: PostsHandler.cs  UserHandler.cs
src/Domain/Interfaces/Commands/: ICommand.cs  ICommandResult.cs
src/Domain/Interfaces/Handlers/: IHandler.cs
src/Domain/Interfaces/HttpClientBase/: IHttpClientBase.cs
src/Domain/Interfaces/Repositories/: IBaseRepository.cs  IPostsRepository.cs  IUserRepository.cs
src/Domain/Queries/: PostsQueries.cs  UserQueries.cs
src/Domain/Utils/: JsonSerialize.cs  Validation.cs
src/Infra/: Infra.csproj
src/Infra/Context/: BlogContext.cs  BlogOneContext.cs
src/Infra/Migrations/: 20240829231409_initial.Designer.cs  20240829231409_initial.cs  20240830154532_InitialSqlServer.Designer.cs  20240830154532_InitialSqlServer.cs  BlogOneContextModelSnapshot.cs
src/Infra/Repositories/: PostsRepository.cs  UserRepository.cs
(+15 files in other folders)
