<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Queries\**" />
    <EmbeddedResource Remove="Interfaces\Queries\**" />
    <None Remove="Interfaces\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="flunt" Version="2.0.5" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
